module default {

    scalar type GenderEnum extending enum<"male", "female">;
    scalar type GenreEnum extending enum<"SF", "Romantic", "Action", "Comedy", "Horror", "Adventure">;
    scalar type ReactionTypeEnum extending enum<"like", "dislike">;

    abstract type BaseModel {
        required property created_at -> datetime {
            default := datetime_current();
        }
    }

    type User extending BaseModel {
        required property username -> str {
            constraint exclusive;
            constraint max_len_value(50);
        }
        required property hashed_password -> str;
        required property age -> int16;
        required property gender -> GenderEnum;
        optional property last_login -> datetime;
    }

    type Movie extending BaseModel {
        required property title -> str {
            constraint max_len_value(255);
        }
        required property plot -> str;
        required property playtime -> int16;
        required property genre -> GenreEnum;
        required property cast -> json;
    }

    type Review {
        required property title -> str {
            constraint max_len_value(50);
        }
        required property content -> str {
            constraint max_len_value(255);
        }
        property review_image_url -> str;  # nullable
        required property created_at -> datetime {
            default := datetime_current();
        }
        required link user -> User;
        required link movie -> Movie;
        constraint exclusive on ((.user, .movie));
    }

    type ReviewLike {
        required property is_liked -> bool {
            default := true;
        }
        required property created_at -> datetime {
            default := datetime_current();
        }
        required link user -> User;
        required link review -> Review;
        constraint exclusive on ((.user, .review));
    }

    type Follow {
        required property is_following -> bool {
            default := true;
        }
        required property created_at -> datetime {
            default := datetime_current();
        }
        required link follower -> User;
        required link following -> User;
        constraint exclusive on ((.follower, .following));
    }

    type MovieLike {
        required property type -> ReactionTypeEnum {
            default := 'dislike';
        }
        required property created_at -> datetime {
            default := datetime_current();
        }
        required link user -> User;
        required link movie -> Movie;
        constraint exclusive on ((.user, .movie));
    }

}
